dreampick-music/Views/AccountPage.xaml

<Page x:Class="dreampick_music.Views.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:dreampick_music.Views"
      xmlns:dreampickMusic="clr-namespace:dreampick_music"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:components="clr-namespace:PasswordBoxMVVM.Components"
      mc:Ignorable="d"
      Title="AccountPage">
    <Page.DataContext>
        <dreampickMusic:AccountPageVm x:Name="VmContext"></dreampickMusic:AccountPageVm>
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5,0,15,0" Style="{DynamicResource StackRoot}">
            <StackPanel>

                <!-- region BackLabel -->

                <DockPanel Margin="0,0,0,15">

                    <fa:FontAwesome Cursor="Hand" Foreground="{DynamicResource DarkenForeBrush}"
                                    FontSize="{DynamicResource Header1}" Icon="ArrowLeft"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDown">
                                <b:InvokeCommandAction Command="{Binding BackCommand}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </fa:FontAwesome>

                    <Label Style="{DynamicResource H1}" Content="{DynamicResource LYou}"></Label>

                </DockPanel>

                <!-- region BackLabel -->

                <DockPanel Margin="{DynamicResource BottomPadding}">
                    <Grid Margin="0,0,10,0">


                        <!--<Border
                            Visibility="{Binding Account.AccountPerson.IsNotCompleted, Converter={StaticResource StatementVisibilityConverter}}"
                            Background="{DynamicResource BackBrush}" CornerRadius="{DynamicResource Radius}">
                            <fa:FontAwesome Foreground="{DynamicResource DarkenForeBrush}"
                                            FontSize="150" Icon="CircleOutlineNotch"
                                            VerticalAlignment="Center"
                                            Spin="True"
                                            HorizontalAlignment="Center">
                            </fa:FontAwesome>
                        </Border>

                        <Border
                            Visibility="{Binding Account.AccountPerson.IsCompleted, Converter={StaticResource StatementVisibilityConverter}}"
                            Background="{DynamicResource BackBrush}" CornerRadius="{DynamicResource Radius}">
                            <fa:FontAwesome Foreground="{DynamicResource DarkenForeBrush}"
                                            FontSize="150" Icon="User"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                            </fa:FontAwesome>
                        </Border>-->
                        <Image HorizontalAlignment="Left" Width="200" Height="200"
                               Source="{Binding ChangeAvatar}">
                            <Image.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="200" Height="200" Background="{DynamicResource BackBrush}"
                                                CornerRadius="{DynamicResource Radius}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Border CornerRadius="{DynamicResource Radius}" Padding="{DynamicResource Padding}"
                            Background="{DynamicResource SecondBrush}">
                        <StackPanel>
                            <Border Margin="{DynamicResource BottomPadding}" CornerRadius="{DynamicResource Radius}"
                                    Background="{DynamicResource ThirdBrush}" Padding="{DynamicResource Padding}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDown">
                                        <b:InvokeCommandAction Command="{Binding NavigateSubscribersCommand}"
                                                               CommandParameter="{Binding Account.AccountPerson.Id}">
                                        </b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <DockPanel>
                                    <Label Content="{DynamicResource LSubscribers}"></Label>
                                    <Label Content="{Binding SubscribersCount.Result}"></Label>
                                </DockPanel>
                            </Border>
                            <Border CornerRadius="{DynamicResource Radius}" Background="{DynamicResource ThirdBrush}"
                                    Padding="{DynamicResource Padding}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDown">
                                        <b:InvokeCommandAction Command="{Binding NavigateSubscriptionsCommand}"
                                                               CommandParameter="{Binding Account.AccountPerson.Id}">
                                        </b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <DockPanel>
                                    <Label Content="{DynamicResource LSubscribes}"></Label>
                                    <Label Content="{Binding SubscriptionsCount.Result}"></Label>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DockPanel>


            </StackPanel>

            <TabControl>
                <TabItem Header="{DynamicResource LPlaylists}"></TabItem>
                <TabItem Header="{DynamicResource LFeed}">
                    <ListView Style="{DynamicResource PostView}" ItemsSource="{Binding UserPosts.Result}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{DynamicResource StackRoot}">
                                    <Border CornerRadius="{DynamicResource Radius}" Padding="{DynamicResource Padding}"
                                            Background="{DynamicResource SecondBrush}">

                                        <StackPanel>

                                            <Border
                                                Cursor="Hand"
                                                Background="{DynamicResource ThirdBrush}"
                                                CornerRadius="{DynamicResource Radius}"
                                                Padding="20"
                                                Margin="{DynamicResource BottomPadding}"
                                                Visibility="{Binding HasPlaylist, Converter={StaticResource StatementVisibilityConverter}, FallbackValue=Collapsed}">


                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="MouseDown">
                                                        <b:InvokeCommandAction
                                                            CommandParameter="{Binding Post.Playlist.Id}"
                                                            Command="{Binding NavigatePlaylistCommand , ElementName=VmContext }">
                                                        </b:InvokeCommandAction>
                                                    </b:EventTrigger>

                                                </b:Interaction.Triggers>


                                                <DockPanel>
                                                    <Grid
                                                        Margin="0,0,10,0">
                                                        <Border
                                                            Background="{DynamicResource BackBrush}"
                                                            Width="100" Height="100"
                                                            CornerRadius="{DynamicResource Radius}">
                                                            <fa:FontAwesome
                                                                Icon="Music"
                                                                FontSize="80"
                                                                Foreground="{DynamicResource DarkenForeBrush}" />

                                                        </Border>
                                                        <Image
                                                            Width="100"
                                                            Height="100"
                                                            Source="{Binding Post.Playlist.Image}">
                                                            <Image.OpacityMask>
                                                                <VisualBrush>
                                                                    <VisualBrush.Visual>
                                                                        <Border
                                                                            Height="100" Width="100"
                                                                            Background="Black"
                                                                            CornerRadius="{DynamicResource Radius}">
                                                                        </Border>
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </Image.OpacityMask>
                                                        </Image>
                                                    </Grid>
                                                    <StackPanel>
                                                        <Label
                                                            Style="{DynamicResource H2}"
                                                            Content="{Binding Post.Playlist.Name}">

                                                        </Label>
                                                    </StackPanel>
                                                </DockPanel>
                                            </Border>

                                            <Border
                                                Padding="{DynamicResource Padding}"
                                                Margin="{DynamicResource BottomPadding}">
                                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource P}"
                                                           Text="{Binding Post.Text}">
                                                </TextBlock>
                                            </Border>
                                            <Border Padding="{DynamicResource Padding}"
                                                    Background="{DynamicResource ThirdBrush}" CornerRadius="5">
                                                <DockPanel>
                                                    <DockPanel Cursor="Hand">

                                                        <Grid Margin="0,0,5,0">
                                                            <b:Interaction.Triggers>
                                                                <b:EventTrigger EventName="MouseDown">
                                                                    <b:InvokeCommandAction
                                                                        Command="{Binding SetLike}">
                                                                    </b:InvokeCommandAction>
                                                                </b:EventTrigger>
                                                            </b:Interaction.Triggers>
                                                            <fa:FontAwesome
                                                                Visibility="{Binding LikeIsSet.Result, Converter={StaticResource StatementVisibilityConverter}}"
                                                                HorizontalAlignment="Left"
                                                                FontSize="{DynamicResource Header1}"
                                                                Foreground="{DynamicResource DarkenForeBrush}"
                                                                Icon="Heart">

                                                            </fa:FontAwesome>
                                                            <fa:FontAwesome
                                                                Visibility="{Binding LikeIsSet.Result, Converter={StaticResource StatementVisibilityConverterInversed}, FallbackValue=Collapsed}"
                                                                HorizontalAlignment="Left"
                                                                FontSize="{DynamicResource Header1}"
                                                                Foreground="{DynamicResource DarkenForeBrush}"
                                                                Icon="HeartOutline">
                                                            </fa:FontAwesome>
                                                        </Grid>

                                                        <Label
                                                            Margin="0,0,10,0"
                                                            Content="{Binding Post.Likes.Count}">

                                                            <b:Interaction.Triggers>
                                                                <b:EventTrigger EventName="MouseDown">
                                                                    <b:InvokeCommandAction
                                                                        Command="{Binding NavigatePostLikesCommand , ElementName=VmContext}"
                                                                        CommandParameter="{Binding Post.Id}">
                                                                    </b:InvokeCommandAction>
                                                                </b:EventTrigger>
                                                            </b:Interaction.Triggers>

                                                        </Label>
                                                    </DockPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Margin="0,0,0,-5" VerticalAlignment="Center"
                                                               Stretch="UniformToFill"
                                                               Width="{DynamicResource Paragraph}"
                                                               Height="{DynamicResource Paragraph}"
                                                               Source="{DynamicResource ImgPlay}">
                                                        </Image>

                                                    </Grid>
                                                    <Label Foreground="{DynamicResource DarkenForeBrush}"
                                                           Content="{Binding Post.CreatedOn, Converter={StaticResource DateTimeToStampStringConverter}}">
                                                    </Label>
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="change data">
                    <StackPanel Style="{DynamicResource StackRoot}">
                        <Border Padding="{DynamicResource Padding}" Background="{DynamicResource SecondBrush}"
                                CornerRadius="{DynamicResource Radius}">
                            <StackPanel>
                                <Label Style="{DynamicResource InvalidParagraph}" Margin="{DynamicResource BottomPadding}"
                                    Visibility="{Binding Account.IsAuthorizedWhenTried, 
                    Converter={StaticResource StatementVisibilityConverterInversed}}">

                                    changes not saved wrong pass
                                </Label>
                                
                                <Grid Margin="{DynamicResource BottomPadding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label>avatar</Label>
                                    
                                    <Button Margin="0,0,10,0" Grid.Column="1" Command="{Binding LoadAvatarCommand}">load new</Button>
                                </Grid>
                                
                                <Grid Margin="{DynamicResource BottomPadding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label>name</Label>
                                    <TextBox Margin="0,0,10,0" Grid.Column="1" Text="{Binding ChangeName}"></TextBox>
                                </Grid>

                                <Grid Margin="{DynamicResource BottomPadding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label>email</Label>

                                    <TextBox Margin="0,0,10,0" Grid.Column="1" Text="{Binding ChangeEmail}"></TextBox>
                                </Grid>

                                <Grid Margin="{DynamicResource BottomPadding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label>pass</Label>

                                    <Grid Margin="0,0,10,0" Grid.Column="1">
                                        <TextBox
                                            Visibility="{Binding ChangePasswordVisible,
                                            Converter={StaticResource StatementVisibilityConverter}}"
                                            Grid.Column="1" Text="{Binding ChangePassword}"></TextBox>
                                        <components:BindablePasswordBox 
                                            Grid.Column="1"
                                            Visibility="{Binding ChangePasswordVisible,
                                            Converter={StaticResource StatementVisibilityConverterInversed}}"
                                            Password="{Binding ChangePassword}">
                                        </components:BindablePasswordBox>
                                        <DockPanel HorizontalAlignment="Right">
                                            <ToggleButton 
                                                
                                                Command="{Binding SetChangePasswordVisible}" Padding="10,5"
                                                Style="{DynamicResource FieldToggleButton}">
                                                <ToggleButton.Content>
                                                    <fa:FontAwesome Icon="Eye"></fa:FontAwesome>
                                                </ToggleButton.Content>
                                            </ToggleButton>

                                        </DockPanel>
                                    </Grid>
                                </Grid>

                                <Grid Margin="{DynamicResource BottomPadding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label>creator mode</Label>

                                    <StackPanel Grid.Column="1">
                                        <ToggleButton Command="{Binding SwitchArtistCommand}"
                                                      Style="{DynamicResource FieldToggleButton}"
                                                      
                                                      >
                                           <StackPanel>
                                               <Label
                                                   Visibility="{Binding ArtistIsSet, Converter={StaticResource StatementVisibilityConverterInversed}}"
                                               >
                                                   become artist
                                               </Label>
                                               <Label
                                                   Visibility="{Binding ArtistIsSet, Converter={StaticResource StatementVisibilityConverter}}"
                                               >
                                                   artist
                                               </Label>
                                           </StackPanel>
                                        </ToggleButton>

                                    </StackPanel>
                                </Grid>

                                <Grid Margin="{DynamicResource BottomPadding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label>verify pass</Label>
                                    <Grid Grid.Column="1">
                                        <TextBox
                                            Visibility="{Binding VerifyPasswordVisible,
                                            Converter={StaticResource StatementVisibilityConverter}}"
                                            Grid.Column="1" Text="{Binding VerifyPassword}"></TextBox>
                                        <components:BindablePasswordBox 
                                            Grid.Column="1"
                                            Visibility="{Binding VerifyPasswordVisible,
                                            Converter={StaticResource StatementVisibilityConverterInversed}}"
                                            Password="{Binding VerifyPassword}">
                                        </components:BindablePasswordBox>
                                        <DockPanel HorizontalAlignment="Right">
                                            <ToggleButton 
                                                
                                                Command="{Binding SetVerifyPasswordVisible}" Padding="10,5"
                                                          Style="{DynamicResource FieldToggleButton}">
                                                <ToggleButton.Content>
                                                    <fa:FontAwesome Icon="Eye"></fa:FontAwesome>
                                                </ToggleButton.Content>
                                            </ToggleButton>

                                        </DockPanel>
                                    </Grid>
                                </Grid>
                                
                                <Grid Margin="{DynamicResource BottomPadding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <Button Command="{Binding SaveChangesCommand}">save</Button>
                                    </Grid>
                                </Grid>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</Page>