dreampick-music/Views/AlbumPage.xaml

<Page x:Class="dreampick_music.Views.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:dreampick_music.Views"
      xmlns:dreampickMusic="clr-namespace:dreampick_music"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:utilities="clr-namespace:dreampick_music.Utilities"
      mc:Ignorable="d"
      Title="AlbumPage">
    <Page.DataContext>
        <dreampickMusic:AlbumPageVm x:Name="VmContext" />
    </Page.DataContext>
    <Page.Resources>
        <utilities:StatementVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{DynamicResource StackRoot}">
            <DockPanel Margin="0,0,0,15">

                <fa:FontAwesome Cursor="Hand" Foreground="{DynamicResource DarkenForeBrush}"
                                FontSize="{DynamicResource Header1}" Icon="ArrowLeft"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown">
                            <b:InvokeCommandAction Command="{Binding BackCommand}"></b:InvokeCommandAction>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </fa:FontAwesome>

                <Label Style="{DynamicResource H1}" Content="{DynamicResource LAlbum}"></Label>

            </DockPanel>

            <TextBlock TextWrapping="Wrap"
                       Visibility="{Binding Album.IsFaulted, Converter={StaticResource VisibilityConverter}}"
                       Foreground="{DynamicResource ForeBrush}" Text="{Binding Album.Exception.Message}">
            </TextBlock>

            <Border Background="{DynamicResource SecondBrush}" Padding="{DynamicResource Padding}"
                    CornerRadius="{DynamicResource Radius}">
                <Grid Margin="{DynamicResource Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Border Margin="0,0,10,0" Background="{DynamicResource ThirdBrush}" CornerRadius="{DynamicResource Radius}">
                        <fa:FontAwesome Margin="{DynamicResource Padding}"
                                        Foreground="{DynamicResource DarkenForeBrush}" Icon="Music">
                        </fa:FontAwesome>
                    </Border>-->
                    <Image Source="{Binding Album.Result.Image}">

                    </Image>
                    <StackPanel Margin="20,0,0,0" Grid.Column="1">
                        <Label Style="{DynamicResource H1}"
                               Content="{Binding Album.Result.Name}">
                        </Label>
                        <DockPanel>
                            <Label VerticalAlignment="Center" Style="{DynamicResource H2}" Content="{Binding Album.Result.Author.Name}"></Label>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <ListView Style="{DynamicResource PostView}" ItemsSource="{Binding Album.Result.Tracks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="{DynamicResource Radius}"
                                Background="{DynamicResource SecondBrush}" Padding="{DynamicResource PaddingInner}">

                            <StackPanel>
                                <DockPanel>

                                    <fa:FontAwesome Margin="15,0,10,0" Cursor="Hand" FontSize="{DynamicResource Header1}"
                                                    VerticalAlignment="Center"
                                                    Foreground="{DynamicResource DarkenForeBrush}" Icon="Play">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseDown">
                                                <b:InvokeCommandAction CommandParameter="{Binding ID }"
                                                                       Command="{Binding PlayAlbumCommand,  ElementName=VmContext}">
                                                </b:InvokeCommandAction>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </fa:FontAwesome>
                                    <StackPanel>
                                        <Label Content="{Binding Name}"></Label>
                                        <Label Content="{Binding Album.Author.Name}"></Label>
                                    </StackPanel>
                                </DockPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>