dreampick-music/Views/ArtistAlbums.xaml

<Page x:Class="dreampick_music.Views.ArtistAlbums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:dreampickMusic="clr-namespace:dreampick_music"
      mc:Ignorable="d"
      Title="ArtistAlbums">
    <Page.DataContext>
        <dreampickMusic:ArtistAlbumsVm x:Name="VmContext" />
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5,0,15,0" Style="{DynamicResource StackRoot}">

            <!-- region BackLabel -->

            <DockPanel Margin="0,0,0,15">

                <Label Margin="0,0,10,0" HorizontalAlignment="Left" Style="{DynamicResource H1}"
                       Content="artist creation">
                </Label>

                <fa:FontAwesome HorizontalAlignment="Left" Cursor="Hand" Foreground="{DynamicResource DarkenForeBrush}"
                                FontSize="{DynamicResource Header1}" Icon="Refresh"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown">
                            <b:InvokeCommandAction Command="{Binding RefreshCommand}"></b:InvokeCommandAction>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </fa:FontAwesome>


                <fa:FontAwesome HorizontalAlignment="Left" Cursor="Hand" Foreground="{DynamicResource DarkenForeBrush}"
                                FontSize="{DynamicResource Header1}" Icon="Music"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown">
                            <b:InvokeCommandAction Command="{Binding NavigateAlbumCreationCommand}"></b:InvokeCommandAction>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </fa:FontAwesome>
            </DockPanel>

            <!--<fa:FontAwesome
                Foreground="{DynamicResource DarkenForeBrush}"
                FontSize="150"
                Icon="CircleOutlineNotch"
                Spin="True"
                Visibility="{Binding Albums, 
                Converter={StaticResource StatementVisibilityConverter},
                FallbackValue=Collapsed
                }" />-->


            <StackPanel
                Style="{DynamicResource StackRoot}"><!--
                Visibility="{Binding Albums.IsSuccessfullyCompleted, Converter={StaticResource StatementVisibilityConverter}, FallbackValue=Collapsed}"
                -->
                <ItemsControl ItemsSource="{Binding Albums}" Margin="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDown">
                                        <b:InvokeCommandAction CommandParameter="{Binding Id}"
                                                               Command="{Binding NavigateAlbumCommand , ElementName=VmContext}">
                                        </b:InvokeCommandAction>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <Grid.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border Width="200" Height="200" CornerRadius="{DynamicResource Radius}"
                                                    Background="Black">
                                            </Border>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Grid.OpacityMask>

                                <Image Source="{Binding Image}" Width="200" Height="200"></Image>
                                <Border Width="200" Height="200" Background="{DynamicResource DarkenBottomGradient}"></Border>
                                <Border Padding="{DynamicResource Padding}">
                                    <StackPanel VerticalAlignment="Bottom">
                                        <Label Foreground="White" Content="{Binding Name}"></Label>
                                        <Label Foreground="White" Content="{Binding User.Username}"></Label>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <!-- region BackLabel -->

        </StackPanel>
    </ScrollViewer>
</Page>