dreampick-music/Views/CreatePost.xaml

<Page x:Class="dreampick_music.CreatePost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

      xmlns:local="clr-namespace:dreampick_music"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:utilities="clr-namespace:dreampick_music.Utilities"
      mc:Ignorable="d"
      Title="CreatePost">


    <Page.DataContext>
        <local:CreatePostVm />
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5,0,15,0" Style="{DynamicResource StackRoot}">
            <DockPanel Margin="0,0,0,15">

                <fa:FontAwesome Cursor="Hand" Foreground="{DynamicResource DarkenForeBrush}"
                                FontSize="{DynamicResource Header1}" Icon="ArrowLeft"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding BackCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </fa:FontAwesome>

                <Label Margin="0,0,10,0" HorizontalAlignment="Left" Style="{DynamicResource H1}"
                       Content="{DynamicResource LCreatePost}">
                </Label>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <fa:FontAwesome
                        HorizontalAlignment="Left" Cursor="Hand" Foreground="{DynamicResource DarkenForeBrush}"
                        FontSize="{DynamicResource Header1}" Icon="LongArrowLeft"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding UndoCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                    <fa:FontAwesome
                        HorizontalAlignment="Left" Cursor="Hand" Foreground="{DynamicResource DarkenForeBrush}"
                        FontSize="{DynamicResource Header1}" Icon="LongArrowRight"
                        VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding RedoCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>
                </DockPanel>
            </DockPanel>


            <Border CornerRadius="{DynamicResource Radius}" Padding="{DynamicResource Padding}"
                    Background="{DynamicResource SecondBrush}">
                <StackPanel>
                    <fa:FontAwesome Margin="0,100,0,0"
                                    Visibility="{Binding UploadSuccess.IsCompleted, Converter={StaticResource StatementVisibilityConverterInversed}, FallbackValue=Collapsed}"
                                    Foreground="{DynamicResource DarkenForeBrush}"
                                    Icon="CircleOutlineNotch"
                                    FontSize="150"
                                    Spin="True">

                    </fa:FontAwesome>

                    <StackPanel
                        Visibility="{Binding UploadSuccess.Result, Converter={StaticResource StatementVisibilityConverter}, FallbackValue=Collapsed}"
                        Margin="0,20,0,0">
                        <Label>load complete</Label>
                    </StackPanel>
                    <StackPanel
                        Visibility="{Binding UploadSuccess.IsNotCompleted, Converter={StaticResource StatementVisibilityConverterInversed}, FallbackValue=Visible}">

                        
                        <StackPanel
                            Style="{DynamicResource StackRoot}"
                            Visibility="{Binding SelectedPlaylist.IsSuccessfullyCompleted, 
                            Converter={StaticResource StatementVisibilityConverterInversed}, 
                            FallbackValue=Collapsed}"
                            >
                            <fa:FontAwesome Margin="0,100,0,0"
                                            Foreground="{DynamicResource DarkenForeBrush}"
                                            Icon="CircleOutlineNotch"
                                            FontSize="150"
                                            Spin="True">
                            </fa:FontAwesome>
                        </StackPanel>
                        
                        <StackPanel
                            Style="{DynamicResource StackRoot}"
                            Visibility="{Binding SelectedPlaylist.IsSuccessfullyCompleted, 
                            Converter={StaticResource StatementVisibilityConverter}, 
                            FallbackValue=Collapsed}"
                            >
                            <Border
                                Padding="{DynamicResource Padding}" CornerRadius="{DynamicResource Radius}"
                                Background="{DynamicResource ThirdBrush}">
                                <DockPanel>
                                    <Image Margin="0,0,20,0" Width="100" Height="100"
                                           Source="{Binding SelectedPlaylist.Result.Image}">
                                    </Image>
                                    <StackPanel>
                                        <TextBlock Style="{DynamicResource P}"
                                                   Text="{Binding SelectedPlaylist.Result.Name}">
                                        </TextBlock>
                                        <TextBlock Style="{DynamicResource LinkedP}"
                                                   Text="{Binding SelectedPlaylist.Result.Author.Name}">
                                        </TextBlock>
                                    </StackPanel>
                                    <fa:FontAwesome
                                        Foreground="{DynamicResource DarkenForeBrush}" 
                                        Icon="Close"
                                        FontSize="{DynamicResource Header2}"
                                        HorizontalAlignment="Left"
                                        >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding RemovePlaylistCommand}">
                                                    
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        
                                    </fa:FontAwesome>
                                </DockPanel>
                            </Border>
                        </StackPanel>

                        <TextBox Margin="{DynamicResource BottomPadding}" Name="Field" MinHeight="100"
                                 TextWrapping="Wrap" Text="{Binding FieldText}">
                        </TextBox>

                        <DockPanel>
                            <Button FontWeight="{DynamicResource HeaderWeight}" Width="80" Margin="0,0,10,0"
                                    Command="{Binding PublishCommand}">
                                publish
                            </Button>
                            <fa:FontAwesome
                                HorizontalAlignment="Left" Cursor="Hand" Foreground="{DynamicResource DarkenForeBrush}"
                                FontSize="{DynamicResource Header1}" Icon="Link"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger
                                        EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding NavigatePlaylistSelection}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </fa:FontAwesome>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Page>