dreampick-music/Views/CreatePost.xaml

<Page x:Class="dreampick_music.CreatePost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

      xmlns:local="clr-namespace:dreampick_music"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:utilities="clr-namespace:dreampick_music.Utilities"
      mc:Ignorable="d"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Title="CreatePost">
    
    <Page.Resources>
        <utilities:StatementVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    
    <Page.DataContext>
        <local:CreatePostVm />
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{DynamicResource StackRoot}">
            <Label Margin="{DynamicResource BottomPadding}" Style="{DynamicResource H1}"
                   Content="{DynamicResource LCreatePost}">
            </Label>

            <TextBox Name="Field" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                     Style="{DynamicResource TextBoxTransparent}" TextWrapping="Wrap" Text="{Binding FieldText}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding LostFocusCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding GotFocusCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            
            
            <Button Background="{DynamicResource SecondBrush}" Width="100" Command="{Binding UndoCommand}">Undo</Button>
            <Button Background="{DynamicResource SecondBrush}" Width="100" Command="{Binding RedoCommand}">Redo</Button>
            <Button Background="{DynamicResource SecondBrush}" Width="100" Command="{Binding PublishCommand}">Publish</Button>

            <Label Style="{DynamicResource H2}" Margin="{DynamicResource BottomPadding}"
                   Content="{DynamicResource LTheme}">
            </Label>

        </StackPanel>
    </ScrollViewer>
</Page>