dreampick-music/Views/Feed.xaml

<Page x:Class="dreampick_music.Feed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:dreampick_music"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      Title="Feed">
    <Page.DataContext>
        <local:FeedVm x:Name="VmContext" />
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="5,0,15,0" Style="{DynamicResource StackRoot}">
            <DockPanel Margin="0,0,0,15">
                <Label
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource H1}"
                    Content="{DynamicResource LFeed}">

                </Label>


                <fa:FontAwesome
                    Cursor="Hand" Foreground="{DynamicResource DarkenForeBrush}"
                    FontSize="{DynamicResource Header1}" Icon="Edit"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding NavigateToCreationCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </fa:FontAwesome>

                <fa:FontAwesome
                    HorizontalAlignment="Left" Cursor="Hand" Foreground="{DynamicResource DarkenForeBrush}"
                    FontSize="{DynamicResource Header1}" Icon="Refresh"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </fa:FontAwesome>
            </DockPanel>

            <fa:FontAwesome Margin="0,100,0,0" FontSize="100"
                            Visibility="{Binding Posts.IsNotCompleted, Converter={StaticResource StatementVisibilityConverter}}"
                            Foreground="{DynamicResource DarkenForeBrush}" Icon="CircleOutlineNotch" Spin="True">
            </fa:FontAwesome>
            
            

            <ListView Style="{DynamicResource PostView}" ItemsSource="{Binding Posts.Result}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{DynamicResource StackRoot}">
                            <Border CornerRadius="{DynamicResource Radius}" Padding="{DynamicResource Padding}"
                                    Background="{DynamicResource SecondBrush}">

                                <StackPanel>
                                    
                                    <Border
                                        Cursor="Hand"
                                        Background="{DynamicResource ThirdBrush}"
                                        CornerRadius="{DynamicResource Radius}"
                                        Padding="20"
                                        Margin="{DynamicResource BottomPadding}"
                                        Visibility="{Binding HasPlaylist, Converter={StaticResource StatementVisibilityConverter}, FallbackValue=Collapsed}"
                                        >
                                        
                                        
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction CommandParameter="{Binding Post.Playlist.Id}" Command="{Binding NavigatePlaylistCommand , ElementName=VmContext }"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            
                                        </i:Interaction.Triggers>
                                        
                                        
                                        
                                        <DockPanel>
                                            <Grid
                                                Margin="0,0,10,0"
                                                >
                                                <Border 
                                                    Background="{DynamicResource BackBrush}" 
                                                    Width="100" Height="100"
                                                    CornerRadius="{DynamicResource Radius}"
                                                    >
                                                    <fa:FontAwesome
                                                        Icon="Music"
                                                        FontSize="80"
                                                        Foreground="{DynamicResource DarkenForeBrush}"
                                                        />
                                                        
                                                </Border>
                                                <Image
                                                    Width="100"
                                                    Height="100"
                                                    Source="{Binding Post.Playlist.Image}"
                                                >
                                                    <Image.OpacityMask>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Border 
                                                                    Height="100" Width="100"
                                                                    Background="Black"
                                                                    CornerRadius="{DynamicResource Radius}"
                                                                    
                                                                    ></Border>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Image.OpacityMask>
                                                </Image>
                                            </Grid>
                                            <StackPanel>
                                                <Label 
                                                    Style="{DynamicResource H2}" 
                                                    Content="{Binding Post.Playlist.Name}"
                                                    
                                                    >
                                                    
                                                </Label>
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                    
                                    <Border
                                        Padding="{DynamicResource Padding}"
                                        Margin="{DynamicResource BottomPadding}"
                                        >
                                        <TextBlock TextWrapping="Wrap" Style="{DynamicResource P}"
                                                   Text="{Binding Post.Text}">
                                        </TextBlock>
                                    </Border>
                                    <Border Padding="{DynamicResource Padding}"
                                            Background="{DynamicResource ThirdBrush}" CornerRadius="5">
                                        <DockPanel>
                                            <DockPanel Cursor="Hand">

                                                <Grid Margin="0,0,5,0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <i:InvokeCommandAction
                                                                Command="{Binding SetLike}">
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <fa:FontAwesome
                                                        Visibility="{Binding LikeIsSet.Result, Converter={StaticResource StatementVisibilityConverter}}"
                                                        HorizontalAlignment="Left"
                                                        FontSize="{DynamicResource Header1}"
                                                        Foreground="{DynamicResource DarkenForeBrush}"
                                                        Icon="Heart">

                                                    </fa:FontAwesome>
                                                    <fa:FontAwesome
                                                        Visibility="{Binding LikeIsSet.Result, Converter={StaticResource StatementVisibilityConverterInversed}, FallbackValue=Collapsed}"
                                                        HorizontalAlignment="Left"
                                                        FontSize="{DynamicResource Header1}"
                                                        Foreground="{DynamicResource DarkenForeBrush}"
                                                        Icon="HeartOutline">
                                                    </fa:FontAwesome>
                                                </Grid>

                                                <Label
                                                    Margin="0,0,10,0"
                                                    Content="{Binding Post.Likes.Count}">

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <i:InvokeCommandAction
                                                                Command="{Binding NavigatePostLikesCommand , ElementName=VmContext}"
                                                                CommandParameter="{Binding Post.Id}">
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                </Label>
                                            </DockPanel>
                                            <Grid>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <i:InvokeCommandAction
                                                            Command="{Binding NavigateUserCommand ,ElementName=VmContext}"
                                                            CommandParameter="{Binding  Post.UserId}">
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Margin="0,0,0,-5" VerticalAlignment="Center"
                                                       Stretch="UniformToFill"
                                                       Width="{DynamicResource Paragraph}"
                                                       Height="{DynamicResource Paragraph}"
                                                       Source="{DynamicResource ImgPlay}">
                                                </Image>
                                                <Image Grid.Column="0" VerticalAlignment="Center" Width="{DynamicResource Paragraph}"
                                                       Height="{DynamicResource Paragraph}"
                                                       Source="{Binding Post.User.Image}">
                                                    
                                                </Image>
                                                <Label VerticalAlignment="Center" Grid.Column="1"
                                                       Foreground="{DynamicResource DarkenForeBrush}"
                                                       Content="{Binding Post.User.Username}">
                                                </Label>

                                            </Grid>
                                            <Label Foreground="{DynamicResource DarkenForeBrush}"
                                                   Content="{Binding Post.CreatedOn, Converter={StaticResource DateTimeToStampStringConverter}}">
                                            </Label>
                                        </DockPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>
    </ScrollViewer>

</Page>