dreampick-music/Views/Person.xaml

<Page x:Class="dreampick_music.Person"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:dreampick_music"
      xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:utilities="clr-namespace:dreampick_music.Utilities"
      mc:Ignorable="d"

      Title="Person">
    <Page.DataContext>
        <local:PersonVm x:Name="VmContext"></local:PersonVm>
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5,0,10,0" Style="{DynamicResource StackRoot}">
            <StackPanel>
                
                <!-- region BackLabel -->
                
                <DockPanel Margin="0,0,0,15">
                    
                    <fa:FontAwesome Cursor="Hand" Foreground="{DynamicResource DarkenForeBrush}"
                                    FontSize="{DynamicResource Header1}" Icon="ArrowLeft"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding BackCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>

                    <Label Style="{DynamicResource H1}" Content="{Binding User.Result.Name}"></Label>

                </DockPanel>
                
                <!-- region BackLabel -->
                
                <DockPanel Margin="{DynamicResource BottomPadding}">
                    <Grid Margin="0,0,10,0">
                        
                        
                        <Border Visibility="{Binding User.IsNotCompleted, Converter={StaticResource StatementVisibilityConverter}}" Background="{DynamicResource BackBrush}" CornerRadius="{DynamicResource Radius}">
                            <fa:FontAwesome Foreground="{DynamicResource DarkenForeBrush}"
                                            FontSize="150" Icon="CircleOutlineNotch"
                                            VerticalAlignment="Center"
                                            Spin="True"
                                            HorizontalAlignment="Center">
                            </fa:FontAwesome>
                        </Border>
                        
                        <Border Visibility="{Binding User.IsCompleted, Converter={StaticResource StatementVisibilityConverter}}" Background="{DynamicResource BackBrush}" CornerRadius="{DynamicResource Radius}">
                            <fa:FontAwesome Foreground="{DynamicResource DarkenForeBrush}"
                                            FontSize="150" Icon="User"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                            </fa:FontAwesome>
                        </Border>
                        <Image HorizontalAlignment="Left" Width="200" Height="200" Source="{Binding User.Result.Image}">
                            <Image.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="200" Height="200" Background="{DynamicResource BackBrush}"
                                                CornerRadius="{DynamicResource Radius}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Border CornerRadius="{DynamicResource Radius}" Padding="{DynamicResource Padding}"
                            Background="{DynamicResource SecondBrush}">
                        <StackPanel>
                            <Border Margin="{DynamicResource BottomPadding}" CornerRadius="{DynamicResource Radius}"
                                    Background="{DynamicResource ThirdBrush}" Padding="{DynamicResource Padding}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding NavigateSubsctibersCommand}"
                                                               CommandParameter="{Binding User.Result.ID}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DockPanel>
                                    <Label Content="{DynamicResource LSubscribers}"></Label>
                                    <Label Content="{Binding SubscribersCount.Result}"></Label>
                                </DockPanel>
                            </Border>
                            <Border CornerRadius="{DynamicResource Radius}" Background="{DynamicResource ThirdBrush}"
                                    Padding="{DynamicResource Padding}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding NavigateSubscriptionsCommand}"
                                                               CommandParameter="{Binding User.Result.ID}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DockPanel>
                                    <Label Content="{DynamicResource LSubscribes}"></Label>
                                    <Label Content="{Binding SubscriptionsCount.Result}"></Label>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DockPanel>


            </StackPanel>
            <TabControl>
                <TabItem Header="{DynamicResource LPlaylists}"></TabItem>
                <TabItem Header="{DynamicResource LFeed}">
                    <ListView VerticalAlignment="Stretch" Style="{DynamicResource PostView}"
                              ItemsSource="{Binding UserPosts.Result}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="{DynamicResource Radius}" Padding="{DynamicResource Padding}"
                                        Background="{DynamicResource SecondBrush}">

                                    <StackPanel>
                                        <Label Margin="{DynamicResource BottomPadding}" Content="{Binding Description }"></Label>
                                        <Border Padding="{DynamicResource PaddingInner}"
                                                Background="{DynamicResource ThirdBrush}" CornerRadius="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalAlignment="Center" Grid.Column="0"
                                                       Foreground="{DynamicResource DarkenForeBrush}"
                                                       Content="{Binding PostAuthor.Name}">
                                                </Label>
                                                <Label Grid.Column="1" Foreground="{DynamicResource DarkenForeBrush}"
                                                       Content="{Binding PublicationDate}">
                                                </Label>

                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</Page>