dreampick-music/Views/Person.xaml

<Page x:Class="dreampick_music.Person"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:dreampick_music"
      xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:utilities="clr-namespace:dreampick_music.Utilities"
      mc:Ignorable="d"

      Title="Person">
    <Page.DataContext>
        <local:PersonVm x:Name="VmContext"></local:PersonVm>
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5,0,10,0" Style="{DynamicResource StackRoot}">
            <StackPanel>

                <!-- region BackLabel -->

                <DockPanel Margin="0,0,0,15">

                    <fa:FontAwesome Cursor="Hand" Foreground="{DynamicResource DarkenForeBrush}"
                                    FontSize="{DynamicResource Header1}" Icon="ArrowLeft"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding BackCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </fa:FontAwesome>

                    <Label Style="{DynamicResource H1}" Content="{Binding User.Result.Username}"></Label>

                </DockPanel>

                <!-- region BackLabel -->

                <DockPanel Margin="{DynamicResource BottomPadding}">
                    <Grid Margin="0,0,10,0">


                        <Border
                            Visibility="{Binding User.IsNotCompleted, Converter={StaticResource StatementVisibilityConverter}}"
                            Background="{DynamicResource BackBrush}" CornerRadius="{DynamicResource Radius}">
                            <fa:FontAwesome Foreground="{DynamicResource DarkenForeBrush}"
                                            FontSize="150" Icon="CircleOutlineNotch"
                                            VerticalAlignment="Center"
                                            Spin="True"
                                            HorizontalAlignment="Center">
                            </fa:FontAwesome>
                        </Border>

                        <Border
                            Visibility="{Binding User.IsCompleted, Converter={StaticResource StatementVisibilityConverter}}"
                            Background="{DynamicResource BackBrush}" CornerRadius="{DynamicResource Radius}">
                            <fa:FontAwesome Foreground="{DynamicResource DarkenForeBrush}"
                                            FontSize="150" Icon="User"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                            </fa:FontAwesome>
                        </Border>
                        <Image HorizontalAlignment="Left" Width="200" Height="200" Source="{Binding User.Result.Image}">
                            <Image.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="200" Height="200" Background="{DynamicResource BackBrush}"
                                                CornerRadius="{DynamicResource Radius}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Border CornerRadius="{DynamicResource Radius}" Padding="{DynamicResource Padding}"
                            Background="{DynamicResource SecondBrush}">
                        <StackPanel>
                            <Border Margin="{DynamicResource BottomPadding}" CornerRadius="{DynamicResource Radius}"
                                    Background="{DynamicResource ThirdBrush}" Padding="{DynamicResource Padding}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding NavigateSubsctibersCommand}"
                                                               CommandParameter="{Binding User.Result.Id}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DockPanel>
                                    <Label Content="{DynamicResource LSubscribers}"></Label>
                                    <Label Content="{Binding SubscribersCount.Result}"></Label>
                                </DockPanel>
                            </Border>
                            <Border CornerRadius="{DynamicResource Radius}" Background="{DynamicResource ThirdBrush}"
                                    Padding="{DynamicResource Padding}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding NavigateSubscriptionsCommand}"
                                                               CommandParameter="{Binding User.Result.Id}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DockPanel>
                                    <Label Content="{DynamicResource LSubscribes}"></Label>
                                    <Label Content="{Binding SubscriptionsCount.Result}"></Label>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DockPanel>


            </StackPanel>


            <WrapPanel>
                <Button Margin="0,0,10,0" Cursor="Hand"
                        Command="{Binding SubscribeCommand}">
                    <DockPanel>
                        <fa:FontAwesome
                            Visibility="{Binding IsSubscribed.Result, Converter={StaticResource StatementVisibilityConverterInversed}}"
                            Margin="0,0,5,0"
                            Foreground="{DynamicResource ForeBrush}"
                            FontSize="{DynamicResource Header2}"
                            Icon="HeartOutline"
                            VerticalAlignment="Center">
                        </fa:FontAwesome>
                        <fa:FontAwesome
                            Visibility="{Binding IsSubscribed.Result, Converter={StaticResource StatementVisibilityConverter}}"
                            Margin="0,0,5,0"
                            Foreground="{DynamicResource ForeBrush}"
                            FontSize="{DynamicResource Header2}"
                            Icon="Heart"
                            VerticalAlignment="Center">
                        </fa:FontAwesome>
                        <Label
                            Visibility="{Binding IsSubscribed.Result, Converter={StaticResource StatementVisibilityConverterInversed}}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{DynamicResource LSub}">

                        </Label>
                        <Label
                            Visibility="{Binding IsSubscribed.Result, Converter={StaticResource StatementVisibilityConverter}}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{DynamicResource LUnsub}">
                        </Label>
                    </DockPanel>
                </Button>
            </WrapPanel>


            <TabControl>
                <TabItem Header="{DynamicResource LPlaylists}">

                    <StackPanel
                        Style="{DynamicResource StackRoot}"><!--
                Visibility="{Binding Albums.IsSuccessfullyCompleted, Converter={StaticResource StatementVisibilityConverter}, FallbackValue=Collapsed}"
                -->
                        <ItemsControl ItemsSource="{Binding Albums.Result}" Margin="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction CommandParameter="{Binding }"
                                                                       Command="{Binding NavigateAlbumCommand , ElementName=VmContext}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid.OpacityMask>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Border Width="200" Height="200"
                                                            CornerRadius="{DynamicResource Radius}"
                                                            Background="Black">
                                                    </Border>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Grid.OpacityMask>

                                        <Image Source="{Binding Image}" Width="200" Height="200"></Image>
                                        <Border Width="200" Height="200"
                                                Background="{DynamicResource DarkenBottomGradient}">
                                        </Border>
                                        <Border Padding="{DynamicResource Padding}">
                                            <StackPanel VerticalAlignment="Bottom">
                                                <Label Foreground="White" Content="{Binding Name}"></Label>
                                                <Label Foreground="White" Content="{Binding User.Username}"></Label>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>


                </TabItem>
                <TabItem Header="{DynamicResource LFeed}">
                    <ListView Style="{DynamicResource PostView}" ItemsSource="{Binding UserPosts.Result}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{DynamicResource StackRoot}">
                                    <Border CornerRadius="{DynamicResource Radius}" Padding="{DynamicResource Padding}"
                                            Background="{DynamicResource SecondBrush}">

                                        <StackPanel>

                                            <Border
                                                Cursor="Hand"
                                                Background="{DynamicResource ThirdBrush}"
                                                CornerRadius="{DynamicResource Radius}"
                                                Padding="20"
                                                Margin="{DynamicResource BottomPadding}"
                                                Visibility="{Binding HasPlaylist, Converter={StaticResource StatementVisibilityConverter}, FallbackValue=Collapsed}">


                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <i:InvokeCommandAction
                                                            CommandParameter="{Binding Post.Playlist.Id}"
                                                            Command="{Binding NavigatePlaylistCommand , ElementName=VmContext }">
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>

                                                </i:Interaction.Triggers>


                                                <DockPanel>
                                                    <Grid
                                                        Margin="0,0,10,0">
                                                        <Border
                                                            Background="{DynamicResource BackBrush}"
                                                            Width="100" Height="100"
                                                            CornerRadius="{DynamicResource Radius}">
                                                            <fa:FontAwesome
                                                                Icon="Music"
                                                                FontSize="80"
                                                                Foreground="{DynamicResource DarkenForeBrush}" />

                                                        </Border>
                                                        <Image
                                                            Width="100"
                                                            Height="100"
                                                            Source="{Binding Post.Playlist.Image}">
                                                            <Image.OpacityMask>
                                                                <VisualBrush>
                                                                    <VisualBrush.Visual>
                                                                        <Border
                                                                            Height="100" Width="100"
                                                                            Background="Black"
                                                                            CornerRadius="{DynamicResource Radius}">
                                                                        </Border>
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </Image.OpacityMask>
                                                        </Image>
                                                    </Grid>
                                                    <StackPanel>
                                                        <Label
                                                            Style="{DynamicResource H2}"
                                                            Content="{Binding Post.Playlist.Name}">

                                                        </Label>
                                                    </StackPanel>
                                                </DockPanel>
                                            </Border>

                                            <Border
                                                Padding="{DynamicResource Padding}"
                                                Margin="{DynamicResource BottomPadding}">
                                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource P}"
                                                           Text="{Binding Post.Text}">
                                                </TextBlock>
                                            </Border>
                                            <Border Padding="{DynamicResource Padding}"
                                                    Background="{DynamicResource ThirdBrush}" CornerRadius="5">
                                                <DockPanel>
                                                    <DockPanel Cursor="Hand">

                                                        <Grid Margin="0,0,5,0">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseDown">
                                                                    <i:InvokeCommandAction
                                                                        Command="{Binding SetLike}">
                                                                    </i:InvokeCommandAction>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <fa:FontAwesome
                                                                Visibility="{Binding LikeIsSet.Result, Converter={StaticResource StatementVisibilityConverter}}"
                                                                HorizontalAlignment="Left"
                                                                FontSize="{DynamicResource Header1}"
                                                                Foreground="{DynamicResource DarkenForeBrush}"
                                                                Icon="Heart">

                                                            </fa:FontAwesome>
                                                            <fa:FontAwesome
                                                                Visibility="{Binding LikeIsSet.Result, Converter={StaticResource StatementVisibilityConverterInversed}, FallbackValue=Collapsed}"
                                                                HorizontalAlignment="Left"
                                                                FontSize="{DynamicResource Header1}"
                                                                Foreground="{DynamicResource DarkenForeBrush}"
                                                                Icon="HeartOutline">
                                                            </fa:FontAwesome>
                                                        </Grid>

                                                        <Label
                                                            Margin="0,0,10,0"
                                                            Content="{Binding Post.Likes.Count}">

                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseDown">
                                                                    <i:InvokeCommandAction
                                                                        Command="{Binding NavigatePostLikesCommand , ElementName=VmContext}"
                                                                        CommandParameter="{Binding Post.Id}">
                                                                    </i:InvokeCommandAction>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>

                                                        </Label>
                                                    </DockPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Margin="0,0,0,-5" VerticalAlignment="Center"
                                                               Stretch="UniformToFill"
                                                               Width="{DynamicResource Paragraph}"
                                                               Height="{DynamicResource Paragraph}"
                                                               Source="{DynamicResource ImgPlay}">
                                                        </Image>

                                                    </Grid>
                                                    <Label Foreground="{DynamicResource DarkenForeBrush}"
                                                           Content="{Binding Post.CreatedOn, Converter={StaticResource DateTimeToStampStringConverter}}">
                                                    </Label>
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</Page>