dreampick-music/Views/Settings.xaml

<Page x:Class="dreampick_music.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:dreampick_music"
      mc:Ignorable="d"
      Title="Settings" >
    <Page.DataContext>
        <local:SettingsVm/>
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5,0,15,0" Style="{DynamicResource StackRoot}">
        <Label Content="{DynamicResource LSettings}" Margin="{DynamicResource BottomPadding}" Style="{DynamicResource H1}"></Label>
        
        
        <Border Margin="{DynamicResource BottomPadding}" CornerRadius="{DynamicResource Radius}" Background="{DynamicResource SecondBrush}" Padding="{DynamicResource Padding}" >
            <StackPanel>
                <Label Style="{DynamicResource H2}" Margin="{DynamicResource BottomPadding}" Content="{DynamicResource LTheme}"></Label>
                <ListView Style="{DynamicResource ChoiceView}" ItemsSource="{Binding ThemeTabs}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:CommandControl Cursor="Hand" Command="{Binding ChoiceAction}">
                                    <StackPanel>
                                        <Label  Content="{Binding Name}"></Label>
                                    </StackPanel>
                                </local:CommandControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackPanel>
        </Border>
        
        
        <Border Margin="{DynamicResource BottomPadding}" CornerRadius="{DynamicResource Radius}" Background="{DynamicResource SecondBrush}" Padding="{DynamicResource Padding}" >
            <StackPanel>
                <Label Style="{DynamicResource H2}" Margin="{DynamicResource BottomPadding}" Content="{DynamicResource LTitlebar}"></Label>
                <ListView Style="{DynamicResource ChoiceView}" ItemsSource="{Binding TitlebarTabs}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:CommandControl Cursor="Hand" Command="{Binding ChoiceAction}">
                                <StackPanel>
                                    <Label  Content="{Binding Name}"></Label>
                                </StackPanel>
                            </local:CommandControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        
        
        <Border CornerRadius="{DynamicResource Radius}" Background="{DynamicResource SecondBrush}" Padding="{DynamicResource Padding}" >
            <StackPanel>
                <Label Style="{DynamicResource H2}" Margin="{DynamicResource BottomPadding}" Content="{DynamicResource LLanguage}"></Label>
                <ListView Style="{DynamicResource ChoiceView}" ItemsSource="{Binding LocalizationTabs}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:CommandControl Cursor="Hand" Command="{Binding ChoiceAction}">
                                <StackPanel>
                                    <Label  Content="{Binding Name}"></Label>
                                </StackPanel>
                            </local:CommandControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
