dreampick-music/Views/Subscribers.xaml

<Page x:Class="dreampick_music.Subscribers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

      xmlns:local="clr-namespace:dreampick_music"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:utilities="clr-namespace:dreampick_music.Utilities"
      mc:Ignorable="d"
      Title="Subscribers" >
    
    
    
    <Page.DataContext>
        <local:SubscribersVm x:Name="VmContext"></local:SubscribersVm>
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{DynamicResource StackRoot}">
        <DockPanel Margin="0,0,0,15">
            <fa:FontAwesome Cursor="Hand" Foreground="{DynamicResource DarkenForeBrush}"
                            FontSize="{DynamicResource Header1}" Icon="ArrowLeft"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding BackCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </fa:FontAwesome>
            <Label Style="{DynamicResource H1}" Content="{DynamicResource LSubscribers}"></Label>

        </DockPanel>
            
            <fa:FontAwesome Margin="0,100,0,0" FontSize="100"
                            Visibility="{Binding Subscribers.IsNotCompleted, Converter={StaticResource StatementVisibilityConverter}}"
                            Foreground="{DynamicResource DarkenForeBrush}" Icon="CircleOutlineNotch" Spin="True">
            </fa:FontAwesome>
            
        <ListView Style="{DynamicResource PostView}" ItemsSource="{Binding Subscribers.Result}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="{DynamicResource Radius}" Padding="{DynamicResource Padding}" Background="{DynamicResource SecondBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding NavigateUserCommand ,ElementName=VmContext}" CommandParameter="{Binding ID}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <StackPanel>
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <fa:FontAwesome Margin="0,0,0,0" FontSize="{DynamicResource Header2}"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource DarkenForeBrush}" Icon="User">
                                </fa:FontAwesome>
                                <Image Margin="0,0,10,0" VerticalAlignment="Center" Width="{DynamicResource Header1}"
                                       Height="{DynamicResource Header1}" Source="{Binding Image}">
                                    <Image.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Background="{DynamicResource ThirdBrush}" Width="{DynamicResource Header1}" Height="{DynamicResource Header1}" CornerRadius="5"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Image.OpacityMask>
                                </Image>
                                <Label VerticalAlignment="Center" Grid.Column="1" Foreground="{DynamicResource DarkenForeBrush}" Content="{Binding Name}"></Label>

                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackPanel>
    </ScrollViewer>
</Page>
