dreampick-music/Views/TitleBar.xaml

<UserControl x:Class="dreampick_music.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:dreampick_music"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Background="{DynamicResource TitleBarBrush}" Padding="{StaticResource Padding}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{DynamicResource BarLayout}"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="{DynamicResource BarLayout}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            
            <StackPanel  Orientation="Horizontal"  Visibility="{DynamicResource SetNewTitleBar}">
                <Image Cursor="Hand" MouseDown="Icon_MouseDown" Margin="10,10, 0,0" Height="{DynamicResource Icon}" Source="{DynamicResource ImgApp}"/>
                <StackPanel Style="{DynamicResource StackRoot}" Visibility="{Binding Account.IsArtist, Converter={StaticResource StatementVisibilityConverterInversed}}">
                    <Label  Margin="10,10,0,0" Style="{DynamicResource Name}">dreampick</Label>
                </StackPanel>
                <StackPanel Style="{DynamicResource StackRoot}" Visibility="{Binding Account.IsArtist, Converter={StaticResource StatementVisibilityConverter}}">
                    <Label Margin="10,5,0,-5" Style="{DynamicResource H2}">dreampick</Label>
                    <Label Foreground="{DynamicResource DarkenForeBrush}" Margin="10,-5,0,0" Style="{DynamicResource H2}">creator</Label>
                </StackPanel>
            </StackPanel>

            
            
            <StackPanel Style="{DynamicResource StackRootVisible}" Orientation="Horizontal" Visibility="{DynamicResource SetNewTitleBar}" HorizontalAlignment="Center" Grid.Column="1">
                <Border Cursor="Hand" VerticalAlignment="Top" Grid.Column="1" MouseDown="UIElement_OnMouseDown" Style="{DynamicResource DragButton}">
                </Border>
                <Border Cursor="Hand"  VerticalAlignment="Top" MouseRightButtonDown="NewClose_OnMouseRightButtonDown" MouseLeftButtonDown="NewClose_LeftMouseDown" Style="{DynamicResource CloseDragButton}"> </Border>
            </StackPanel>
            <DockPanel Grid.Column="1">
                <Border Background="Transparent"  Visibility="{DynamicResource SetDefaultTitleBar}" MouseDown="UIElement_OnMouseDown">
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Cursor="Hand" MouseDown="Icon_MouseDown" Margin="10,10, 0,0" Height="{DynamicResource Icon}" Source="{DynamicResource ImgApp}"/>
                        <StackPanel Style="{DynamicResource StackRoot}" Visibility="{Binding Account.IsArtist, Converter={StaticResource StatementVisibilityConverterInversed}}">
                            <Label  Margin="10,10,0,0" Style="{DynamicResource Name}">dreampick</Label>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource StackRoot}" Visibility="{Binding Account.IsArtist, Converter={StaticResource StatementVisibilityConverter}}">
                            <Label Margin="10,5,0,-5" Style="{DynamicResource H2}">dreampick</Label>
                            <Label Foreground="{DynamicResource DarkenForeBrush}" Margin="10,-5,0,0" Style="{DynamicResource H2}">creator</Label>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
            <Border Style="{DynamicResource BorderRoot}" VerticalAlignment="Top" Visibility="{DynamicResource SetDefaultTitleBar}" Grid.Column="2"  CornerRadius="{DynamicResource Radius}" DockPanel.Dock="Right">
                <Grid  HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource ControlButton}"
                            Padding="{DynamicResource Padding}" Grid.Column="2" Foreground="{DynamicResource ForeBrush}" Click="CloseButton_Click">✕</Button>
                    <Button Style="{DynamicResource ControlButton}"  Padding="{DynamicResource Padding}" Grid.Column="0" Foreground="{DynamicResource ForeBrush}"  Click="HideButton_Click">-</Button>
                    <Button Style="{DynamicResource ControlButton}"  Padding="{DynamicResource Padding}" Grid.Column="1" Foreground="{DynamicResource ForeBrush}"  Click="MaximizeButton_Click">▢</Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
    </Grid>
</UserControl>
