dreampick-music/Views/UserCollection.xaml

<Page x:Class="dreampick_music.Views.UserCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:dreampickMusic="clr-namespace:dreampick_music"
      mc:Ignorable="d"
      Title="UserCollection">
    <Page.DataContext>
        <dreampickMusic:UserCollectionVm x:Name="VmContext"/>
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{DynamicResource StackRoot}">
        <DockPanel Margin="0,0,0,15">
            <fa:FontAwesome Cursor="Hand" Foreground="{DynamicResource DarkenForeBrush}"
                            FontSize="{DynamicResource Header1}" Icon="ArrowLeft"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
            >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction Command="{Binding BackCommand}"></b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </fa:FontAwesome>
            <Label Style="{DynamicResource H1}" >users</Label>

        </DockPanel>
            
            <fa:FontAwesome Margin="0,100,0,0" FontSize="100"
                            Visibility="{Binding Collection.IsNotCompleted, Converter={StaticResource StatementVisibilityConverter}}"
                            Foreground="{DynamicResource DarkenForeBrush}" Icon="CircleOutlineNotch" Spin="True">
            </fa:FontAwesome>
            <Label Content="{Binding Collection.Exception.Message}"></Label>
            
        <ListView Style="{DynamicResource PostView}" ItemsSource="{Binding Collection.Result}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="{DynamicResource Radius}" Padding="{DynamicResource Padding}" Background="{DynamicResource SecondBrush}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDown">
                                <b:InvokeCommandAction Command="{Binding NavigateUserCommand ,ElementName=VmContext}" CommandParameter="{Binding ID}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        
                        <StackPanel>
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <fa:FontAwesome Margin="0,0,0,0" FontSize="{DynamicResource Header2}"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource DarkenForeBrush}" Icon="User">
                                </fa:FontAwesome>
                                <Image Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Width="{DynamicResource Header1}"
                                       Height="{DynamicResource Header1}" Source="{Binding Image}">
                                    <Image.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Background="{DynamicResource ThirdBrush}" Width="{DynamicResource Header1}" Height="{DynamicResource Header1}" CornerRadius="5"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Image.OpacityMask>
                                </Image>
                                <Label VerticalAlignment="Center" Grid.Column="1" Foreground="{DynamicResource DarkenForeBrush}" Content="{Binding Name}"></Label>

                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackPanel>
    </ScrollViewer>
</Page>
