dreampick-music/Resources/Style/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource ForeBrush}"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource Paragraph}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource ParagraphWeight}"></Setter>
    </Style>

    <Style x:Name="DrButton" TargetType="Border" x:Key="DragButton">
        <Setter Property="Height" Value="10"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Background" Value="{DynamicResource SecondBrush}"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        
    </Style>
    
    <Style TargetType="RadioButton" >
        <Setter Property="Background" Value="{DynamicResource ForeBrush}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ForeBrush}"></Setter>
        <Setter Property="Margin" Value="{DynamicResource LeftLayoutPaddingInner}"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource Paragraph}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource ParagraphWeight}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        
    </Style>
    
    <Style TargetType="Label" x:Key="H1">
        <Setter Property="Foreground" Value="{DynamicResource ForeBrush}"></Setter>

        <Setter Property="FontSize" Value="{DynamicResource Header1}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource HeaderWeight}"></Setter>

    </Style>
    <Style TargetType="Label" x:Key="Name">
        <Setter Property="Foreground" Value="{DynamicResource ForeBrush}"></Setter>

        <Setter Property="FontSize" Value="{DynamicResource Header1}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource HeaderWeight}"></Setter>

    </Style>
    <Style TargetType="Label" x:Key="H2">
        <Setter Property="Foreground" Value="{DynamicResource ForeBrush}"></Setter>

        <Setter Property="FontSize" Value="{DynamicResource Header2}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource HeaderWeight}"></Setter>

    </Style>
    <Style x:Key="RoundedBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="25"></Setter>
    </Style>
    
    <Style x:Key="ForeButton" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource DarkenForeBrush}"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource Paragraph}"></Setter>
        <Setter Property="MinWidth" Value="120"></Setter>
        <Setter Property="BorderThickness" Value="0" ></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource ParagraphWeight }"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Padding="{DynamicResource Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--
                <Setter Property="Background" Value="{DynamicResource ThirdBrush}"></Setter>
                -->
                <Setter Property="Foreground" Value="{DynamicResource ForeBrush}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ControlButton" TargetType="Button">
        
        <Setter Property="Foreground" Value="{DynamicResource ForeBrush}"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource Paragraph}"></Setter>
        <Setter Property="MinWidth" Value="40"></Setter>
        <Setter Property="BorderThickness" Value="0" ></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Padding="{DynamicResource Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ThirdBrush}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>