dreampick-music/Feed.xaml

<Page x:Class="dreampick_music.Feed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:dreampick_music"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

      mc:Ignorable="d"
      Title="Feed">
    <Page.DataContext>
        <local:FeedVm x:Name="VmContext" />
    </Page.DataContext>
    <StackPanel Style="{DynamicResource StackRoot}">
        <Label Content="{DynamicResource LFeed}" Margin="{DynamicResource BottomPadding}" Style="{DynamicResource H1}"></Label>

        <ListView Style="{DynamicResource PostView}" ItemsSource="{Binding Posts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="{DynamicResource Radius}" Padding="{DynamicResource Padding}" Background="{DynamicResource SecondBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding NavigateUserCommand ,ElementName=VmContext}" CommandParameter="{Binding PostAuthor.ID}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <StackPanel>
                            <Label Margin="{DynamicResource BottomPadding}" Content="{Binding Description}"></Label>
                            <Border Padding="{DynamicResource PaddingInner}" Background="{DynamicResource ThirdBrush}" CornerRadius="5">
                                <Grid Margin="5,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,0,0,-5" VerticalAlignment="Center"  Stretch="UniformToFill" Width="{DynamicResource Paragraph}" Height="{DynamicResource Paragraph}" Source="{DynamicResource ImgPlay}"></Image>
                                    <Image VerticalAlignment="Center"  Width="{DynamicResource Paragraph}" Height="{DynamicResource Paragraph}" Source="{Binding PostAuthor.Image}"></Image>
                                    <Label VerticalAlignment="Center" Grid.Column="1" Foreground="{DynamicResource DarkenForeBrush}" Content="{Binding PostAuthor.Name}"></Label>
                                    <Label Grid.Column="2" Foreground="{DynamicResource DarkenForeBrush}" Content="{Binding PublicationDate}"></Label>

                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackPanel>

</Page>