dreampick-music/Person.xaml

<Page x:Class="dreampick_music.Person"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:dreampick_music"
      xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"

      Title="Person" Height="450" Width="800">
    <Page.DataContext>
        <local:PersonVm></local:PersonVm>
    </Page.DataContext>
    <StackPanel Margin="5,0,10,0" Style="{DynamicResource StackRoot}">
        <StackPanel>
            <DockPanel Margin="0,0,0,15">
                <Image Cursor="Hand" Stretch="UniformToFill" Width="{DynamicResource Icon}"
                       Height="{DynamicResource Icon}"
                       Source="{DynamicResource ImgPlay}"
                       Margin="-10,0,0,-25">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding BackCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Style="{DynamicResource H1}" Content="{Binding User.Name}"></Label>

            </DockPanel>
            <DockPanel Margin="{DynamicResource BottomPadding}">
                <Grid Margin="0,0,10,0">
                    <Border Background="{DynamicResource BackBrush}" CornerRadius="{DynamicResource Radius}">
                        <Image HorizontalAlignment="Left" Width="200" Height="200" Source="{DynamicResource ImgPause}">
                            <Image.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="200" Height="200" Background="{DynamicResource BackBrush}"
                                                CornerRadius="{DynamicResource Radius}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Border>
                    <Image HorizontalAlignment="Left" Width="200" Height="200" Source="{Binding User.Image}">
                        <Image.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="200" Height="200" Background="{DynamicResource BackBrush}"
                                            CornerRadius="{DynamicResource Radius}" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
                <Border CornerRadius="{DynamicResource Radius}" Padding="{DynamicResource Padding}"
                        Background="{DynamicResource SecondBrush}">
                    <StackPanel>
                        <Border Margin="{DynamicResource BottomPadding}" CornerRadius="5" Background="{DynamicResource ThirdBrush}" Padding="{DynamicResource PaddingInner}">
                            <DockPanel>
                                <Label Content="{DynamicResource LSubscribers}"></Label>
                                <Label Content="{Binding User.Subscribers}"></Label>
                            </DockPanel>
                        </Border>
                        <Border CornerRadius="5" Background="{DynamicResource ThirdBrush}"  Padding="{DynamicResource PaddingInner}">
                            <DockPanel>
                                <Label Content="{DynamicResource LSubscribes}"></Label>
                                <Label Content="{Binding User.Subscribes}"></Label>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </DockPanel>
            <Label Margin="{DynamicResource BottomPadding}" Content="{DynamicResource LPlaylists}"></Label>
            <WrapPanel>

            </WrapPanel>


        </StackPanel>
    </StackPanel>
</Page>