dreampick-music/Resources/Theme/Theme.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="BackColor">#0a0a0a</Color>
    <Color x:Key="CloseColor">#e81123</Color>
    <Color x:Key="SecondColor"> #1e1e1e</Color>
    <Color x:Key="ThirdColor">#141414</Color>
    <Color x:Key="ForeColor">#f0f0f0</Color>
    <Color x:Key="DarkenForeColor">#f0f0f0</Color>
    
    <Color x:Key="HightlightColor" R="255" G="255" B="255" A="20"></Color>
    
    
    
    <SolidColorBrush x:Key="BackBrush" Color="#0a0a0a"></SolidColorBrush>
    <SolidColorBrush x:Key="CloseBrush" Color="#e81123"></SolidColorBrush>
    <SolidColorBrush x:Key="SecondBrush" Color="#1e1e1e"></SolidColorBrush>
    <SolidColorBrush x:Key="ThirdBrush" Color="#141414"></SolidColorBrush>
    <SolidColorBrush x:Key="ForeBrush" Color="#f0f0f0"></SolidColorBrush>
    <SolidColorBrush x:Key="DarkenForeBrush" Color="#f0f0f0"></SolidColorBrush>
    <LinearGradientBrush x:Key="TitleBarBrush" StartPoint="0,0" EndPoint="0.5,1.0">

    </LinearGradientBrush>
    
    <LinearGradientBrush
        x:Key="DarkenBottomGradient"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop  Offset="0">
            <GradientStop.Color>
                <Color R="0" G="0" B="0" A="0"></Color>
            </GradientStop.Color>
        </GradientStop>
        <GradientStop  Offset="0.333">
            <GradientStop.Color>
                <Color R="0" G="0" B="0" A="0"></Color>
            </GradientStop.Color>
        </GradientStop>
        <GradientStop Color="#dd000000" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>